# spring-cloud-2.0.0

./: .gitignore  README.md  git.md  pom.xml
base-docker/: README.md
base-docker/base/: docker-compose.yml
base-docker/es/cluster/: docker-compose.yml
base-docker/es/single/: docker-compose.yml  elasticsearch.yml
base-docker/gitlab/: docker-compose.yml
base-docker/mini-linux/: Dockerfile
common/: pom.xml
common/src/main/java/com/chennan/cloud/base/cfg/: MybatisPlusConfig.java
common/src/main/java/com/chennan/cloud/base/vo/: R.java
common/src/main/java/com/chennan/cloud/oauth2/bo/: Permission.java  Role.java  User.java
config-server/: README.md  pom.xml
config-server/src/main/java/com/chennan/cloud/: ConfigServer.java
config-server/src/main/resources/: application.yml  docker-compose.yml
elasticsearch-api/: README.md  pom.xml
elasticsearch-api/src/main/java/com/chennan/cloud/: EsApiApp.java  EsApiApplication.java
elasticsearch-api/src/main/java/com/chennan/cloud/base/: BaseDao.java
elasticsearch-api/src/main/java/com/chennan/cloud/base/annotation/: Document.java
elasticsearch-api/src/main/java/com/chennan/cloud/base/dao/: BaseDao.java
elasticsearch-api/src/main/java/com/chennan/cloud/config/es/: ClusterClientConfig.java
elasticsearch-api/src/main/java/com/chennan/cloud/document/bo/: Book.java
elasticsearch-api/src/main/java/com/chennan/cloud/document/dao/: BookDao.java
elasticsearch-api/src/main/java/com/chennan/cloud/es/cfg/: ClusterClientConfig.java
elasticsearch-api/src/main/resources/: application.yml
elasticsearch-api/src/main/resources/cluster/: docker-compose.yml  es01.yml  es02.yml  es03.yml
elasticsearch-api/src/main/resources/kibana/: docker-compose.yml
elasticsearch-api/src/test/java/com/chennan/cloud/doc/: ElasticsearchTest.java
elasticsearch-api/src/test/java/com/chennan/cloud/es/: ClientTest.java  DaoTest.java
elasticsearch-api/src/test/java/com/chennan/cloud/java/: Example.java  ExampleSub.java  InstantTest.java
elasticsearch-api/src/test/java/com/chennan/cloud/junit/: BaseDaoTest.java  DaoTest.java  ElasticDaoTest.java
elasticsearch-api/src/test/java/com/chennan/cloud/junit/bo/: Book.java
elasticsearch-api/src/test/java/com/chennan/cloud/junit/dao/: BookDao.java
eureka-server/: README.md  pom.xml
eureka-server/src/main/java/com/chennan/cloud/: EurekaServer.java
eureka-server/src/main/resources/: application-eureka.yml  application-eureka1.yml  application-eureka2.yml  application-eureka3.yml  application.yml  docker-compose.yml
oauth2-server/: README.md  pom.xml
oauth2-server/db/: oauth2.sql  user_db.sql
oauth2-server/src/main/java/com/chennan/cloud/: Oauth2Server.java
oauth2-server/src/main/java/com/chennan/cloud/oauth2/cfg/: AuthorizationServerConfig.java  MybatisPlusConfig.java  NoEncryptPasswordEncoder.java  ResourceServerConfig.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
oauth2-server/src/main/java/com/chennan/cloud/oauth2/dao/: UserMapper.java
oauth2-server/src/main/java/com/chennan/cloud/oauth2/service/: UserService.java
oauth2-server/src/main/resources/: application.yml  docker-compose.yml
txlcn-tm/: README.md  pom.xml  txlcn-tc.md  txlcn-tm.md
txlcn-tm/src/main/java/com/chennan/cloud/: TxLcnTm.java
txlcn-tm/src/main/resources/: application.yml  docker-compose.yml
user-server/: README.md  pom.xml
user-server/src/main/java/com/chennan/cloud/user/: UserServer.java
user-server/src/main/java/com/chennan/cloud/user/cfg/: ResourceServerConfig.java
user-server/src/main/java/com/chennan/cloud/user/dao/: UserMapper.java
user-server/src/main/java/com/chennan/cloud/user/service/: UserService.java
user-server/src/main/java/com/chennan/cloud/user/web/: UserController.java
user-server/src/main/resources/: application.yml  docker-compose.yml
xxl-job-admin/: pom.xml
xxl-job-admin/src/main/java/com/xxl/job/admin/controller/: IndexController.java  JobApiController.java  JobCodeController.java  JobGroupController.java  JobInfoController.java  JobLogController.java  UserController.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/conf/: XxlJobAdminConfig.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/exception/: XxlJobException.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/model/: XxlJobGroup.java  XxlJobInfo.java  XxlJobLog.java  XxlJobLogGlue.java  XxlJobLogReport.java  XxlJobRegistry.java  XxlJobUser.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/route/strategy/: ExecutorRouteLFU.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/thread/: JobFailMonitorHelper.java  JobLogReportHelper.java  JobRegistryMonitorHelper.java  JobScheduleHelper.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/trigger/: XxlJobTrigger.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/util/: LocalCacheUtil.java
xxl-job-admin/src/main/java/com/xxl/job/admin/dao/: XxlJobGroupDao.java  XxlJobInfoDao.java  XxlJobLogDao.java  XxlJobLogGlueDao.java  XxlJobLogReportDao.java  XxlJobRegistryDao.java  XxlJobUserDao.java
xxl-job-admin/src/main/java/com/xxl/job/admin/service/: LoginService.java  XxlJobGroupService.java
xxl-job-admin/src/main/java/com/xxl/job/admin/service/impl/: AdminBizImpl.java  XxlJobServiceImpl.java
xxl-job-admin/src/main/resources/: 1122application.properties  application.yml  docker-compose.yml  spy.properties  xxl-job-admin.properties
xxl-job-admin/src/main/resources/mybatis-mapper/: XxlJobLogMapper.xml
xxl-job-admin/src/main/test/com/chennan/: BooleanTest.java
zipkin-server/: README.md  pom.xml
zipkin-server/src/main/java/com/chennan/cloud/: ZipkinServer.java
zipkin-server/src/main/resources/: application.yml  docker-compose.yml
zuul-gateway/: README.md  pom.xml
zuul-gateway/src/main/java/com/chennan/cloud/: ZuulGateway.java
zuul-gateway/src/main/java/com/chennan/cloud/zuul/: SecurityConfig.java
zuul-gateway/src/main/resources/: 111bootstrap.yml  application-back.yml  application.yml  docker-compose.yml  zuul-gateway.yml
(+11 files in other folders)
